<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M17.03,44.12a3.175,3.175 0,1 0,3.18 3.17A3.18,3.18 0,0 0,17.03 44.12ZM17.03,48.47a1.175,1.175 0,1 1,1.18 -1.18A1.176,1.176 0,0 1,17.03 48.47Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M48.63,44.12a3.175,3.175 0,1 0,3.18 3.17A3.18,3.18 0,0 0,48.63 44.12ZM48.63,48.47a1.175,1.175 0,1 1,1.18 -1.18A1.176,1.176 0,0 1,48.63 48.47Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M51.52,24.73l-4.11,-4.35a1.007,1.007 0,0 0,-0.73 -0.32h-4.6a1,1 0,0 0,-1 1V27.6a1,1 0,0 0,1 1h8.71a1,1 0,0 0,1 -1V25.42A1.03,1.03 0,0 0,51.52 24.73ZM49.79,26.6H43.08V22.06h3.17l3.54,3.75Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M60.02,28.83 L49.7,16.46a2.113,2.113 0,0 0,-1.6 -0.76L38.81,15.7a2.1,2.1 0,0 0,-2.09 2.09L36.72,30.95L35.46,30.95L35.46,21.06a1,1 0,0 0,-1 -1L27.83,20.06L27.83,10.17a1,1 0,0 0,-1 -1L15.94,9.17a1,1 0,0 0,-1 1v9.89L8.32,20.06a1,1 0,0 0,-1 1v9.89L4.5,30.95a1,1 0,0 0,-1 1L3.5,42.84a1,1 0,0 0,1 1h5.84a7.535,7.535 0,1 0,14.23 3.45,7.461 7.461,0 0,0 -0.85,-3.45L41.94,43.84a7.531,7.531 0,1 0,14.22 3.45,7.453 7.453,0 0,0 -0.84,-3.45L59.5,43.84a1,1 0,0 0,1 -1L60.5,30.17A2.118,2.118 0,0 0,60.02 28.83ZM33.46,22.06v8.89L24.57,30.95L24.57,22.06ZM16.94,11.17h8.89v8.89L16.94,20.06ZM22.57,22.06v8.89L20.21,30.95L20.21,22.06ZM9.32,22.06h8.89v8.89L9.32,30.95ZM17.03,52.83a5.521,5.521 0,0 1,-4.09 -9.24,1.5 1.5,0 0,0 0.11,-0.13 5.533,5.533 0,1 1,3.98 9.37ZM36.72,41.84L22.22,41.84a7.5,7.5 0,0 0,-10.37 0L5.5,41.84L5.5,32.95L36.72,32.95ZM48.63,52.83a5.535,5.535 0,1 1,5.53 -5.54A5.537,5.537 0,0 1,48.63 52.83ZM58.5,37.49L56.14,37.49L56.14,35.13L58.5,35.13ZM58.5,33.13L56.14,33.13a2.006,2.006 0,0 0,-2 2v2.36a2.006,2.006 0,0 0,2 2L58.5,39.49v2.35L53.81,41.84a7.49,7.49 0,0 0,-10.36 0L38.72,41.84L38.72,17.79a0.1,0.1 0,0 1,0.09 -0.09l9.35,0.04L58.5,30.17Z"
      android:fillColor="#000000"/>
</vector>
