<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:strokeWidth="1"
      android:pathData="M24,24m-21.5,0a21.5,21.5 0,1 1,43 0a21.5,21.5 0,1 1,-43 0"
      android:strokeLineJoin="round"
      android:fillColor="@color/blue"
      android:strokeColor="@color/blue"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M19.806,8.5L28.897,18.831"
      android:strokeLineJoin="round"
      android:fillColor="@color/white"
      android:strokeColor="@color/white"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M13.237,18.831L34.763,18.831"
      android:strokeLineJoin="round"
      android:fillColor="@color/white"
      android:strokeColor="@color/white"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M29.287,39.5c-0.444,-9.006 -0.39,-20.669 -0.39,-20.669"
      android:strokeLineJoin="round"
      android:fillColor="@color/white"
      android:strokeColor="@color/white"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M18.97,18.831c0,3.128 -0.119,7.93 -0.119,9.019a4.233,4.233 0,0 0,4.964 4.298,30.201 30.201,0 0,0 5.192,-1.117"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="@color/white"
      android:strokeLineCap="round"/>
</vector>
