<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18,7H15.79a5.49,5.49 0,0 0,-1 -2H18a1,1 0,0 0,0 -2H7A1,1 0,0 0,7 5h3.5a3.5,3.5 0,0 1,3.15 2H7A1,1 0,0 0,7 9h7a3.5,3.5 0,0 1,-3.45 3H7a0.7,0.7 0,0 0,-0.14 0,0.65 0.65,0 0,0 -0.2,0 0.69,0.69 0,0 0,-0.19 0.1l-0.12,0.07 0,0a0.75,0.75 0,0 0,-0.14 0.17,1.1 1.1,0 0,0 -0.09,0.14 0.61,0.61 0,0 0,0 0.18A0.65,0.65 0,0 0,6 13s0,0 0,0a0.7,0.7 0,0 0,0 0.14,0.65 0.65,0 0,0 0,0.2 0.69,0.69 0,0 0,0.1 0.19s0,0.08 0.07,0.12l6,7a1,1 0,0 0,1.52 -1.3L9.18,14H10.5A5.5,5.5 0,0 0,16 9h2a1,1 0,0 0,0 -2Z"
      android:fillColor="#000000"/>
</vector>
