<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OrderPlacedActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbOrderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/baseline_arrow_back_24"
        app:title="CheckOut " />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1.30dp"
        android:background="#dad4d4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbOrderFragment" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCartProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7.80dp"
        android:elevation="0dp"
        android:padding="6.50dp"
        app:cardCornerRadius="13dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProductsItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="13dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </ScrollView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBillDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7.80dp"
        android:elevation="0dp"
        android:padding="6.50dp"
        app:cardCornerRadius="13dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvCartProducts">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bill Details"
                    android:textColor="@color/black"
                    android:textSize="19.50sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.40dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="16.90dp"
                        android:layout_height="16.90dp"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:src="@drawable/rupee_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_weight="0.6"
                        android:text="Sub Total"
                        android:textSize="15.60dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvSubTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="13dp"
                        android:layout_weight="0.4"
                        android:gravity="end"
                        android:text="179"
                        android:textSize="15.60dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.40dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="16.90dp"
                        android:layout_height="16.90dp"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:src="@drawable/del_vehicle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_weight="0.6"
                        android:text="Delivery Charge"
                        android:textSize="15.60dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDeliveryCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="13dp"
                        android:layout_weight="0.4"
                        android:gravity="end"
                        android:text="Free"
                        android:textSize="15.60dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.40dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="16.90dp"
                        android:layout_height="16.90dp"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:src="@drawable/baseline_arrow_back_24"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_weight="0.6"
                        android:text="Grand Total"
                        android:textColor="@color/black"
                        android:textSize="19.50dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFinalTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="13dp"
                        android:layout_weight="0.4"
                        android:gravity="end"
                        android:text="199"
                        android:textColor="@color/black"
                        android:textSize="15.60dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/llCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet"
        android:gravity="bottom|center"
        android:padding="13dp"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/llItemCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivProductImage"
                android:layout_width="39.00dp"
                android:layout_height="39.00dp"
                android:src="@drawable/phonepe_icon" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2.6dp"
                android:text="PhonePe UPI"
                android:textSize="18.20sp" />

            <ImageButton
                android:visibility="gone"
                android:id="@+id/ivShowingProductsCart"
                android:layout_width="19.50dp"
                android:layout_height="19.50dp"
                android:layout_gravity="center"
                android:layout_marginStart="6.50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_arrow_back_24" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/procut_count_bg"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Place Order"
                android:textColor="@color/white"
                android:textSize="16.90sp"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="19.50dp"
                android:layout_height="19.50dp"
                android:layout_gravity="center"
                android:layout_marginStart="6.50dp"
                android:background="@android:color/transparent"
                android:src="@drawable/right_arrow_icon" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>