<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130.00dp"
    android:layout_height="@dimen/_160sdp"
    android:layout_margin="@dimen/_6sdp"
    android:layout_marginEnd="@dimen/_7sdp"
    >

    <LinearLayout
        android:id="@+id/llProductsImages"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_95sdp"
        android:background="@drawable/bg_shimmer"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="58.50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivProduct1"
                android:layout_width="52.00dp"
                android:layout_height="52.00dp"
                android:layout_margin="6.50dp"
                android:background="@drawable/bg_bproduct"
                android:src="@drawable/app_icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/ivProduct2"
                android:layout_width="52.00dp"
                android:layout_height="52.00dp"
                android:layout_margin="6.50dp"
                android:background="@drawable/bg_bproduct"
                android:src="@drawable/app_icon"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="58.50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivProduct3"
                android:layout_width="52.00dp"
                android:layout_height="52.00dp"
                android:layout_margin="6.50dp"
                android:background="@drawable/bg_bproduct"
                android:src="@drawable/app_icon"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvProductCount"
                android:layout_width="52.00dp"
                android:layout_height="52.00dp"
                android:layout_margin="6.50dp"
                android:background="@drawable/bg_bproduct"
                android:gravity="center"
                android:text="+1"
                android:textColor="@color/black"
                android:textSize="23.40sp"
                android:textStyle="bold"
                android:visibility="gone" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/llProductsImages"
        app:layout_constraintTop_toBottomOf="@id/llProductsImages">

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.90dp"
            android:layout_weight="0.8"
            android:background="@drawable/bg_shimmer"
            android:textColor="@color/black"
            android:textSize="14.30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTotalProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.90dp"
            android:layout_weight="0.3"
            android:layout_marginEnd="@dimen/_40sdp"
            android:background="@drawable/bg_shimmer"
            android:textColor="@color/black"
            android:textSize="14.30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSeeAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.90dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:padding="5.20dp"
            android:background="@drawable/bg_shimmer"
            android:textColor="@color/green"
            android:textSize="14.30dp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>