<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivProductImage"
                android:layout_width="39dp"
                android:layout_height="52dp"
                android:layout_weight="0.5"
                android:background="@drawable/bg_cart"

                android:padding="3.90dp"
                android:src="@drawable/app_icon" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5.20dp"
                android:layout_weight="2.4"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tvProductTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Aakash Shoping Mall"
                    android:textColor="@color/black"
                    android:textSize="13.0dp" />
                  <TextView
                    android:id="@+id/tvProductQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="100g"
                    android:textColor="@color/black"
                    android:textSize="13.0dp" />
                  <TextView
                    android:id="@+id/tvProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="₹50"
                    android:textColor="@color/black"
                    android:textSize="13.0dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="30dp"

                android:background="@drawable/procut_count_bg"
                android:gravity="center"
                android:id="@+id/llProductCount"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDecrementCount"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="19.50dp"/>



            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>