<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2.6dp"
    android:id="@+id/mainBG"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        
        <ImageView
            android:layout_width="78.00dp"
            android:layout_height="78.00dp"
            android:id="@+id/ivCategoryImage"
            android:scaleType="centerInside"
            android:background="@drawable/bg_category"
            android:src="@drawable/app_icon"/>
        <TextView
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:id="@+id/ivCategoryTitle"
            android:maxLines="2"
            android:layout_marginTop="6.50dp"
            android:gravity="center"
            android:ellipsize="end"
            android:text="Vegetable and Fruits"
            android:textSize="14.30sp"
            android:textColor="@color/diyaGrey"/>
        
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>